[program:muqriy]
directory=home/ubuntu/muqriy
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="root",USER="root"

stderr_logfile=home/ubuntu/muqriy/logfile_err.log
stdout_logfile=home/ubuntu/muqriy/logfile.log