[program:muqriy_bot]
directory=root/Muqriy_Bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="root",USER="root"

stderr_logfile=root/Muqriy_Bot/logfile_err.log
stdout_logfile=root/Muqriy_Bot/logfile.log